version: "3.9"

networks:
  fluentd_network:
  influx_network:

volumes:
  influxdb2:

services:
  nginx:
    build: ./nginx
    ports:
      - "80:80"
    networks:
      - fluentd_network
    links:
      - web_server
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: nginx
        
  web_server:
    build: ./web_server
    ports:
      - "8080:8080"
    networks:
      - fluentd_network
    command: uwsgi /app/uwsgi.ini
    links:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: web_server.{{.Name}}

  fluentd:
    build: ./fluentd
    ports:
      - 24224:24224
    networks:
      - fluentd_network
      - influx_network
    links:
      - influxdb2

  influxdb2:
    image: influxdb:2.3
    networks:
      - influx_network
    volumes:
      - influxdb2:/var/lib/influxdb2
    ports:
      - 8086:8086
    